body{
    background-color: black;
    color: white;
    font-family: Helvetica, san-serif;
}
header{
    background-color: aliceblue;
    width: 100%;
    grid-area: hd;
}
span{
    font-size: 1.2em;
}
.discount{
    text-decoration: line-through;
    color: dimgrey;
}
aside{
    display: flex;
    width: 100%;
    margin: 5em auto;
    grid-area: ad;
    position: fixed;
}
li{
    padding: 1em 1em 1em 1em;
}
li a {
    decoration: none;
    font-size: 1em;
    width: 100%;
}
main{
    margin: 0 auto;
    width: 90%;
    grid-area: mn;
}
section{
    display : grid;
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    grid-gap: 1rem;
    font-size: 1rem;
    margin: 1vw;
}
article{
    border-top: 1px solid  ;
    border-bottom: 1px solid  ;
    border-color: hsl(0, 70%, 63%);
    display: flex;
    flex-flow: column;

}

article:hover{
    border: 1px solid red ;
    border-radius: 1rem;
    border-color: hsl(0, 70%, 63%);
}
.soldo{
    filter: grayscale(100%);
    visibility: hidden;
}

.vegana:hover{
    border: 2px solid green;
}
img{
    border-radius: 2rem;
    width: 100%;
    height: auto;
}
.price{
    margin-top: 1rem;
    margin-bottom: 1rem;
    align-items: flex-end;
}

article {
    display: flex;
    flex-flow: column;
}

article > img {
    order: -1;
    align-self: flex-end;
}

article {
    padding: 2rem;
}
h1 {
    color: yellow;
}
article > h1 {
    color: white;
}
.content{
    margin-bottom: 2rem;
}

article > button{
    margin-top: auto;
    background: yellow;
    color: red;
    padding: 0.5rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.2rem;
}

@media all and (min-width: 599px){
    body {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "hd hd hd"
            "ad mn mn"
            "ad mn mn"
            "nav nav nav";

    }
    article{
    margin: 0 ;
    width: 40vw;
    }
    h1{

    }
}
